" -[delete]-
" $ d : delete select 
" $ d[count][motion]
" $ dd : delte line 
" $ x : delete character
" $ s : delete character | insert


" -[change]-
" $ c : delete select
" $ c[count][motion]
" $ r[character] : replace character


" -[copy/paste]-
" $ y : copy select
" $ yy : copy line
" $ y[count][motion]


" -[undo/redo]
" $ u : undo
" $ ctrl + r : redo


" =[multiple edit]=
" 1. rectangular mode
" 2. select
" 3. action
" - shift + i      :	add text
" - shift + a      :	add text to next
" - x              :	deletee
" - p              :	paste
" - c              :	change
" - shift + c      :	change to end line
" - shift + r      :	change whole line
" 4. off insert modev
